{
  "name": "pixelate",
  "version": "1.0.0",
  "description": "An app that pixelates an image",
  "main": "main.js",
  "build": {
    "appId": "io.github.spicyricecaker.app",
    "productName": "Pixelate",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpicyRicecaker/Pixelate.git"
  },
  "keywords": [
    "pixel",
    "pixelate"
  ],
  "author": "SpicyRicecaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpicyRicecaker/Pixelate/issues"
  },
  "homepage": "https://github.com/SpicyRicecaker/Pixelate#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "electron": "^9.3.0",
    "electron-builder": "^22.8.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4"
  }
}
