{
  "name": "pixelate",
  "version": "1.0.0",
  "description": "\u0016An app that pixelates an image",
  "main": "testMain.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpicyRicecaker/Pixelate.git"
  },
  "keywords": [
    "pixel",
    "pixelate"
  ],
  "author": "SpicyRicecaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpicyRicecaker/Pixelate/issues"
  },
  "homepage": "https://github.com/SpicyRicecaker/Pixelate#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "electron": "^9.1.1",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
